{
  "name": "koushole-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "serve public",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "groq-sdk": "^0.3.3",
    "pdf-parse": "^2.4.5",
    "serve": "^14.0.0"
  }
}
